<!DOCTYPE html>
<html lang="en">

<head>
  <title>Rock Paper Scissors Online </title>
  <style>
    * {
      font-size: 1.9rem;
    }

    body {
      font-family: 'Comic Sans MS', Comic Sans, cursive;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-image: linear-gradient(45deg,#efefef 25%,rgba(239,239,239,0) 25%,rgba(239,239,239,0) 75%,#efefef 75%,#efefef),linear-gradient(45deg,#efefef 25%,rgba(239,239,239,0) 25%,rgba(239,239,239,0) 75%,#efefef 75%,#efefef);
      background-position: 0 0,10px 10px;
      background-size: 160px 160px;
    }
        
    .tool.selected {
    border-color:rgb(251, 255, 0);
   }

    .tool.selected.computer {
    border-color: rgb(0, 0, 0);
    border-style: dashed;
   }
    
   .tool {
    padding: 4px;
    border: 4px solid rgb(162, 162, 162);
    margin: 6px;
   }

   .howto {
    color: pink;
    padding: 20px;
    border: 6px dashed turquoise;
    margin: 25px;
   }
   
  </style>
</head>

<body>
  <div id="rock" class="tool">Rock</div>
  <div id="paper" class="tool">Paper</div>
  <div id="scissors" class="tool">Scissors</div>
  <h3 id="info">Pick your tool...</h3>

  <div id="text" class="howto">Test your skills against a computer!</div>
  <div id="text" class="howto">Choose your selection, and then reload the page to start again.</div>

<script>
  function play(tool) {
    console.log('user selected ' + tool.id)
    const randomIndex = Math.floor(Math.random() * 3) 

    let computerTool
    if(randomIndex ===0) {
      computerTool = rock
    } else if (randomIndex === 1) {
      computerTool = paper
    } else if (randomIndex === 2) {
      computerTool = scissors
    }
     computerTool.className = 'tool selected computer'
    
    let result = ' HAHA, You LOSE'
    if (tool === computerTool) {
      result = ' Same here, it is a draw'
     } else if (tool === rock && computerTool === scissors) {
      result = ' Frick, YOU WIN'
     } else if (tool === paper && computerTool === rock) {
      result = ' Frick, YOU WIN'
     } else if (tool=== scissors && computerTool === paper) {
      result = ' Frick, YOU WIN'
     }

     //info.textContent = info.textContent + result
     info.textContent += result
  }
  function selectTool(clickEvent) {
  const tool = clickEvent.target
  tool.className = 'tool selected'
  info.textContent = 'You picked ' + tool.id + '!'
  play(tool)
 }
 rock.onclick = selectTool
 scissors.onclick = selectTool
 paper.onclick = selectTool 

 </script>
</body>

</html>